<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>9759a9ad-1644-4ba0-98f3-f0a85bc6f485</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Tester2.txt</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\Admin\Documents\Snirt\Matt-training-repo-1</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>9a851368-9f2c-4f13-8531-daa3a5637708</guid>
  </Tags>
</FolderEntryTags>